{
  "name": "lentil-life-backend",
  "version": "1.0.0",
  "description": "Backend server for Lentil Life website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "sync-menu": "node scripts/syncMenu.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "google-spreadsheet": "^4.1.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.1"
  }
}
